
elastic.host=localhost
elastic.port=9200
elastic.ssl.schema=http
elastic.user=elastic
elastic.password=india123
elastic.search.index=kibana_sample_data_logs

request.match_all=classpath:request/test.json
request.query.file=classpath:request/request.yml

kibana.request.query=message: "*Windows*" AND agent: "*Gecko*" AND timestamp: ["2020-05-25T12:47:53.238Z" TO "2020-05-25T13:47:53.238Z"]
query.select.fields=message,agent


response.backup.location=E:/MyFiles/Workspace/Temp