
elastic.host=localhost
elastic.port=9200
elastic.ssl.schema=http
elastic.user=elastic
elastic.password=india123
elastic.search.index=kibana_sample_data_logs

request.match_all=classpath:request/test.json